 1 ╵──╮    ─╮
 2  ╰─╯╭─╮╰─╯
 3 ╰───╯ │ 
 5       ╰──╷


 1 ╵╵ ╭────────────╮
 2  ╵ │ ╰───╮╰───╮╶╯
 3  ╰─╯   ──╯  ──╯ ╷

 
 1 ╵╵╭──     ╭───╮ ╭───╮
 2   ╰─╯  ╴─╮╷╶╮╶╯ │╭──╯
 3     ╭─╯ ╶╯  ╰──╮││
 5  ╭──╯ ╶╮ ╭╴ ╭──╯│╰─╮
 7  │ ╭───╯ │  ╰──╮│  ╰──╮
11  │ ╰─╮ │ │ ╭───╯│  ──╮│
13  ╰─  │ ╰─╯ ╰────╯ ╭──╯│
17                   ╰───╯╷


 1 ╵╵     ─────╮  ╰─╮
 2      ╭─╮  ╭─╯  ╭╴╷
 3  ╵ ╰─╯ │╰─╯╰─╮ │
 5  ╰─╮  ─╯ ╭───╯ ╰─╮
 7    ╰─────╯ ╭╴    │
11            │ ────╯
13          │ │
17          ╰─╯      ╷


 1 ╵╵      ╭─────────╮
 2   ╭───╮ │  ╭───╮  │
 3  ╶╯ ──╯ ╷ ╶╯ ──╯╷╶╯
 5     ╭─╮  ╭──────╯ ╭╴
 7     │ │  │ ╭─╮  │ │  
11   │ │ │  │ │ │  ╰─╯
13   │ │ │  ╰─╯ │ ╭───╮ 
17   │ │ │ ╭───╮╰─╯   │  
19   │ │ │ │   │ ╭──╮ ╷
23   ╰─╯ ╰─╯   ╰─╯  ╰─╯╷


 1 ╵╰──────────╮╰──────────╮
 3  ╴──────────╯╴──────────╯
 5  ╭─╮     ╭─╮ ╭─╮     ╭─╮
 7    │ ╭─╮ │ │   │ ╭─╮ │ │ 
11    │ │ │ │ ╰─  │ │ │ │ ╰─ 
13    ╰─╯ ╰─╯     ╰─╯ ╰─╯  ╷
