 1 ╵     ╭──╮
 2 ╭─╮╶╮╶╯  │
 3 │ ╰─╯ ╭──╯╶╮
 5 ╰─    ╰─   │
 7            ╰───╷


 1 ╵╵╭───╮──╮
 2   ╷╰─╮│╰─╯╶╮
 3      │╰────╯
 5      ╰─╮ 
 7       ─╯   ╷


 1 ╵╵            ──╮      
 2    ╶╮ ╴─────╮╵╰─╯╶╮ 
 3   ╶╮╰─────╮╶╯╰────╯ 
 5    ╰─╮ ───╯ ╭╴╭─╮
 7      ╰─────╮│ │ │
11     ╭──────╯╰───╯   
13     ╰──           ╷


 1 ╵╵ ╶╮ ╭───╮
 2     │ │ ╵ ╰────────────╮
 3     │ ╷ │ ╶╮  ╰──────╮╶╯  
 5     ╰───╯  ╰───────╮ │ 
 7     ╭───╮     ─────╯ │
11         │       ╭────╯
13         ╰───    ╰──    ╷


 1 ╵╵     ╭───────╮
 2     ╭─╮│  ╭─╮  ╰─╮
 3   ╭─╯╶╯╷╭─╯╶╯╷ ╰─╯
 5   ╰─    ╰─   ╰───╮
 7    │ ╭─╮ ╭─╮   ╭╴│
11    │ │ │ │ │ │ │ ╷
13    ╰─╯ ╰─╯ │ ╰─╯ │
17            ╰─────╯╷


 1 ╵╭─────╯
 2  │ ╭─╶ ╭╴
 3  │ │   │
 5  │ │   │
 7  │ │   │ 
11  ╰─╯   ╰─╷
